[00:06.86] 私以外私じゃないの
[00:11.36] 
[00:26.99] 冴えない顔で泣いちゃった夜を重ねて
[00:30.47] 絶え間のない暮らしを今日も重ねた
[00:34.09] 良くなりそうな明日に期待する度に
[00:37.44] 何度も今日を鏡台の裏に隠した
[00:41.10] 映る私は何回も瞬きしては
[00:44.51] 変わる心に簡単に動揺したわ
[00:48.09] だけど意外と目を瞑った瞬間に
[00:51.51] 悪くないなって思いながら明日を悟ったんだ
[01:01.51] 
[00:55.22] 私以外私じゃないの 当たり前だけどね
[01:00.90] だから報われない気持ちも整理して
[01:05.73] 生きていたいの 普通でしょう？
[01:13.23] 
[01:25.05] 殻を破った気になってる誰かの声がしたけど
[01:28.50] 殻にこもったはずだった 私はもうそこにはいない
[01:32.02] 私になってみてよ、ねえ
[01:33.72] 私になってみたいんでしょ？
[01:35.65] 声にならない言葉で自分が煙に巻かれた
[01:44.65] 
[01:40.62] 恥ずかしくて言えないけど
[01:44.16] 私にしか守れないものを
[01:47.80] 身を削って紡いだら
[01:50.19] 案外さ、悪くないかもよ
[01:55.69] 
[01:53.55] 私以外私じゃないの 当たり前だけどね
[01:59.18] だから報われない気持ちも整理して
[02:04.09] 生きていたいと思うのよ
[02:09.59] 
[02:07.65] 私以外私じゃないの 誰も替われないわ
[02:13.34] 今日を取り出して逃げないようにして
[02:18.24] 明日に投げ込んで目を開けたんだ
[02:25.74] 
[02:46.24] 私以外私じゃないの どうやらあなたもそう
[02:52.14] 誰も替われないってことみたいね
[02:56.78] 背を向けて言い合った
[02:59.24] だから私はもう怖くないんだ
[03:03.71] 夜更け過ぎを待つわ
[03:06.17] 今日も報われない気持ちを整理して 生きてたいって思うの
[03:12.42] 息を吸い込んだ