[00:06.64] 私以外私じゃないの
[00:11.14] 
[00:25.94] 冴えない顔で泣いちゃった夜を重ねて
[00:29.59] 絶え間のない暮らしを今日も重ねた
[00:33.29] 良くなりそうな明日に期待する度に
[00:36.55] 何度も今日を鏡台の裏に隠した
[00:40.34] 映る私は何回も瞬きしては
[00:43.81] 変わる心に簡単に動揺したわ
[00:47.33] だけど意外と目を瞑った瞬間に
[00:50.86] 悪くないなって思いながら明日を悟ったんだ
[01:00.86] 
[00:54.95] 私以外私じゃないの
[00:58.25] 当たり前だけどね
[01:00.10] だから報われない気持ちも整理して
[01:05.36] 生きていたいの
[01:06.51] 普通でしょう？
[01:10.01] 
[01:24.49] 殻を破った気になってる誰かの声がしたけど
[01:28.26] 殻にこもったはずだった私はもうそこにはいない
[01:31.68] 私になってみてよ、ねえ
[01:33.47] 私になってみたいんでしょ？
[01:35.22] 声にならない言葉で自分が煙に巻かれた
[01:44.22] 
[01:39.22] 恥ずかしくて言えないけど
[01:42.57] 私にしか守れないものを
[01:46.06] 身を削って紡いだら
[01:49.44] 案外さ、悪くないかもよ
[01:54.94] 
[01:52.66] 私以外私じゃないの
[01:56.11] 当たり前だけどね
[01:58.46] だから報われない気持ちも整理して
[02:02.98] 生きていたいと思うのよ
[02:06.96] 私以外私じゃないの
[02:10.55] 誰も替われないわ
[02:12.83] 今日を取り出して逃げないようにして
[02:17.54] 明日に投げ込んで目を開けたんだ
[02:25.04] 
[02:46.00] 私以外私じゃないの
[02:49.68] どうやらあなたもそう
[02:52.14] 誰も替われないってことみたいね
[02:56.09] 背を向けて言い合った
[02:58.63] だから私はもう怖くないんだ
[03:02.98] 夜更け過ぎを待つわ
[03:05.71] 今日も報われない気持ちを整理して生きてたいって思うの
[03:12.26] 息を吸い込んだ