[00:02.38] 私以外私じゃないの
[00:06.88] 
[00:22.81] 冴えない顔で泣いちゃった夜を重ねて
[00:26.29] 絶え間のない暮らしを今日も重ねた
[00:29.95] 良くなりそうな明日に期待する度に
[00:33.32] 何度も今日を鏡台の裏に隠した
[00:37.03] 映る私は何回も瞬きしては
[00:40.51] 変わる心に簡単に動揺したわ
[00:44.07] だけど意外と目を瞑った瞬間に
[00:47.59] 悪くないなって思いながら明日を悟ったんだ
[00:57.59] 
[00:51.09] 私以外私じゃないの 当たり前だけどね
[00:56.69] だから報われない気持ちも整理して
[01:01.53] 生きていたいの 普通でしょう？
[01:09.03] 
[01:19.03] 殻を破った気になってる誰かの声がしたけど
[01:22.58] 殻にこもったはずだった 私はもうそこにはいない
[01:26.16] 私になってみてよ、ねえ
[01:28.04] 私になってみたいんでしょ？
[01:29.70] 声にならない言葉で自分が煙に巻かれた
[01:38.70] 
[01:34.29] 恥ずかしくて言えないけど
[01:37.93] 私にしか守れないものを
[01:41.69] 身を削って紡いだら
[01:43.85] 案外さ、悪くないかもよ
[01:49.35] 
[01:47.22] 私以外私じゃないの 当たり前だけどね
[01:52.92] だから報われない気持ちも整理して
[01:57.72] 生きていたいと思うのよ
[02:03.22] 
[02:01.40] 私以外私じゃないの 誰も替われないわ
[02:07.08] 今日を取り出して逃げないようにして
[02:11.96] 明日に投げ込んで目を開けたんだ
[02:19.46] 
[02:43.54] 私以外私じゃないの どうやらあなたもそう
[02:49.31] 誰も替われないってことみたいね
[02:53.85] 背を向けて言い合った
[02:56.41] だから私はもう怖くないんだ
[03:00.88] 夜更け過ぎを待つわ
[03:03.27] 今日も報われない気持ちを整理して 生きてたいって思うの
[03:09.69] 息を吸い込んだ