[00:06.91] 私以外私じゃないの
[00:10.73] ＜♪＞
[00:26.96] 冴えない顔で
[00:27.74] 泣いちゃった夜を重ねて
[00:30.46] 絶え間のない暮らしを
[00:31.67] 今日も重ねた
[00:34.01] 良くなりそうな明日に
[00:35.25] 期待する度に
[00:37.53] 何度も今日を鏡台の裏に隠した
[00:41.09] 映る私は何回も瞬きしては
[00:44.58] 変わる心に簡単に動揺したわ
[00:48.14] だけど意外と目を瞑った瞬間に
[00:51.65] 悪くないなって思いながら明日を
[00:53.86] 悟ったんだ
[00:55.18] 私以外私じゃないの
[00:58.70] 当たり前だけどね
[01:00.85] だから報われない気持ちも
[01:04.37] 整理して
[01:05.74] 生きていたいの
[01:07.49] 普通でしょう?
[01:09.30] ＜♪＞
[01:24.90] 殻を破った気になってる
[01:26.97] 誰かの声がしたけど
[01:28.59] 殼にこもったはずだった
[01:30.28] 私はもうそこにはいない
[01:31.97] 私になってみてよ、ねえ
[01:33.85] 私になってみたいんでしょ?
[01:35.57] 声にならない言葉で
[01:37.43] 自分が煙に巻かれた
[01:40.58] 恥ずかしくて言えないけど
[01:44.15] 私にしか守れないものを
[01:47.98] 身を削って紡いだら
[01:50.08] 案外さ、悪くないかもよ
[01:53.40] 私以外私じゃないの
[01:56.90] 当たり前だけどね
[01:59.12] だから報われない
[02:01.76] 気持ちも整理して
[02:03.97] 生きていたいと思うのよ
[02:07.56] 私以外私じゃないの
[02:11.01] 誰も替われないわ
[02:13.21] 今日を取り出して
[02:15.88] 逃げないようにして
[02:18.08] 明日に投げ込んで目を開けたんだ
[02:21.83] ＜♪＞
[02:46.39] 私以外私じゃないの
[02:49.88] どうやらあなたもそう
[02:52.09] 誰も替われないってことみたいね
[02:56.69] 背を向けて言い合った
[02:59.14] だから私はもう怖くないんだ
[03:03.93] 夜更け過ぎを待つわ
[03:06.14] 今日も報われない
[03:08.78] 気持ちを整理して
[03:11.04] 生きてたいって思うの
[03:12.62] 息を吸い込んだ
[03:14.86] ＜♪＞